In [7]:
import glob

x = glob.glob('/Users/Sophia/Dundee/dundee/data/match_final/*.csv')
y = glob.glob('/Users/Sophia/Dundee/dundee/data/aligned/tues/extra/match_4/*.csv')

print(len(x))
print(len(y))

727
943

In [33]:
import pandas as pd

h = []
for file in x:
    pdb = file[45:-4]
    h.append(pdb)

df = pd.DataFrame(h)

a = []
for file in y:
    pdb = file[60:-4]
    a.append(pdb)

df2 = pd.DataFrame(a)

df3 = pd.merge(df, df2, indicator = True, how = 'right')

# df3.loc[['right_only']]
# df3.loc[df3['right_only'][1]]

df3

            0      _merge
0        3f42        both
1        2lig        both
2      1k8k_9        both
3        2pu9        both
4     1ppj_50        both
..        ...         ...
938    2je6_2  right_only
939   1vq8_17  right_only
940  1vq8_126  right_only
941  1vq8_132  right_only
942   1ppj_49  right_only

[943 rows x 2 columns]

In [39]:
# Keep only extra
# 
df.merge(df2, how='outer', indicator=True).query('_merge != "both"').drop('_merge', 1)

            0
33     1ppj_5
44       4af1
46    1ppj_47
56       2x5o
62    1twf_18
..        ...
967    2je6_2
968   1vq8_17
969  1vq8_126
970  1vq8_132
971   1ppj_49

[274 rows x 1 columns]